{
  "name": "os-lock",
  "version": "2.0.0",
  "description": "Cross-platform file locking/unlocking",
  "main": "index.js",
  "files": [
    "binding.gyp",
    "index.d.ts",
    "index.js",
    "lock.c",
    "lock.h",
    "addon.c",
    "addon.h",
    "addon-node.c"
  ],
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohd-akram/os-lock.git"
  },
  "keywords": [
    "os",
    "file",
    "lock"
  ],
  "author": "Mohamed Akram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohd-akram/os-lock/issues"
  },
  "homepage": "https://github.com/mohd-akram/os-lock#readme"
}
